{
  "name": "zone-file",
  "version": "2.0.0",
  "description": "A DNS zone file parser and generator",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format cjs",
    "test": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "npm run build"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blockstack/zone-file-js.git"
  },
  "author": "Blockstack Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blockstack/zone-file-js/issues"
  },
  "keywords": [
    "DNS",
    "zone",
    "zone file",
    "zonefile",
    "domain",
    "domain name"
  ],
  "contributors": [
    {
      "name": "Ryan Shea"
    },
    {
      "name": "Aaron Blankstein"
    },
    {
      "name": "Matthew Little"
    },
    {
      "name": "Elgs Chen"
    },
    {
      "name": "William Ferrell",
      "email": "willfe@gmail.com"
    },
    {
      "name": "Christoph Witzko",
      "email": "github@christophwitzko.com"
    },
    {
      "name": "Lance Hudson",
      "email": "lance@lancehudson.com"
    },
    {
      "name": "Rouven Weßling"
    },
    {
      "name": "Sebastian Vollnhals"
    },
    {
      "name": "Chris Flook"
    },
    {
      "name": "Stephen Sawchuk",
      "email": "sawchuk@gmail.com"
    },
    {
      "name": "Mayo Jordanov"
    }
  ],
  "devDependencies": {
    "tsdx": "^0.14.1",
    "typescript": "^4.1.3"
  }
}
